
@font-face
  font-family: 'FZHZGBJW'
  src: url('../font/FZHZGBJW.TTF') format('truetype')

.headerBar
  perspective: 10em
  position: absolute
  padding: 0 10px
  top: 0
  left: 0
  width: 100%
  height: 74px
  display: flex
  justify-content: space-between
  align-items: center
  border-radius: 0 0 20px 20px
  background: #fff
  z-index: 2
  animation: headerBar-merge ease-in-out 0.5s
  box-shadow: #f2f2f2 0 5px 5px
  transition: all ease-in-out 0.5s
  @keyframes headerBar-merge
    0%
      top: -74px
    100%
      top: 0

  .userIcon
    background: url("../svg/map/headIcon-wawa.svg")
    width: 71px
    height: 71px
    border-radius: 50%
    background-size: contain

  .placeSetContainer
    margin-left: 12px
    display: flex
    align-items: center

    .placeName
      font-family: FZHZGBJW, serif
      font-size: 20px
      color: #657EDD

    .placeSettingButton
      background: url("../../assets/svg/map/dropBox.svg")
      width: 24px
      height: 24px
      background-size: cover
      transform: rotate(90deg)

      @keyframes placeSettingButton-
        0%
          transform: rotate(90deg)
        100%
          transform: rotate(0)


  .wandering
    width: 42px
    height: 52px
    background: url("../svg/map/wandering.svg")
