.historyInfoChange
  display: flex
  width: 100%
  padding: 0 78px
  flex-direction: column
  justify-content: center
  align-items: center
  gap: 4px

  .historyInfoTextContainer
    display: flex
    justify-content: space-between
    width: 232px
    height: 20px

    .notes, .haveSeen
      color: #000
      font-family: 微软雅黑, serif
      font-size: 16px
      font-style: normal
      font-weight: 400
      line-height: normal
      transition: all ease-in-out 0.5s

    .clicked
      color: #000

    .unClicked
      color: #7F7F7F

  .historyInfoChange-slider-Container
    width: 240px
    height: 4px

    .historyInfoChange-slider
      width: 40px
      height: 4px
      border-radius: 2px
      background: #FFAF52
      transition: all ease-in-out 0.5s
