.tag
  padding: 8px 25px
  width: auto
  height: 35px
  color: #7F7F7F
  font-family: 微软雅黑, serif
  font-size: 16px
  font-style: normal
  font-weight: 400
  line-height: normal
  border-radius: 17.5px
  background: #FFFFFF