.userInfoContainer
  position: absolute
  top: 0
  left: 0
  width: 100%
  height: 100%
  display: flex
  align-items: center
  flex-direction: column
  background: #D8E8FF
  overflow: hidden
  box-shadow: #00000010 10px 0 10px
  animation: fadeIn ease-in-out 0.7s

  @keyframes fadeIn
    0%
      transform: translateX(-100%)
    100%
      transform: translateX(0)

  @keyframes fadeOut
    0%
      transform: translateX(0)
    100%
      transform: translateX(-100%)

  .headerOperate
    display: flex
    width: 358px
    height: 30px
    justify-content: space-between
    align-items: center
    margin-bottom: 12px

    .setting
      background: url("../svg/userInfo/setting.svg")
      width: 26px
      height: 16px
      background-size: cover

    .return
      background: url("../svg/userInfo/return.svg")
      width: 30px
      height: 30px
      background-size: cover

  .basicUserInfo
    display: flex
    width: 393px
    height: 73px
    padding: 0 16px
    align-items: center
    gap: 8px
    flex-shrink: 0

    .userHeadIcon
      background: url("../svg/userInfo/userIcon.svg")
      width: 66px
      height: 66px
      background-size: cover

    .userTextInfo
      display: flex
      padding: 10px 0 8px 0
      flex-direction: column
      justify-content: space-between
      align-items: flex-start
      flex: 1 0 0
      align-self: stretch

      .userInfoImportant
        width: 100%
        height: 19px
        align-self: stretch
        display: flex
        justify-content: flex-start
        align-items: center

        .userName
          color: #1935A3
          font-family: 微软雅黑 , serif
          font-size: 16px
          font-style: normal
          font-weight: 400
          line-height: normal

        .sex
          margin-left: 4px
          width: 6px
          height: 9px
          flex-shrink: 0
          background: url("../svg/userInfo/sex.svg")

      .userInfoNormal
        display: flex
        flex-direction: column
        justify-content: flex-start

        .email, .day
          display: flex
          justify-content: flex-start
          color: #1935A3
          font-family: 微软雅黑 , serif
          font-size: 10px
          font-style: normal
          font-weight: 400
          line-height: normal

  .statistics
    width: 100%
    height: 20px
    display: flex
    padding-right: 20px
    justify-content: flex-end
    align-items: flex-start
    gap: 9px
    align-self: stretch

    .likeCount, .noteCount
      padding-top: 2px
      padding-bottom: 2px
      padding-left: 7px
      padding-right: 7px
      display: flex
      align-items: center
      color: #262626
      font-family: 微软雅黑, serif
      font-size: 10px
      font-style: normal
      font-weight: 400
      line-height: normal
      width: auto
      height: 20px
      border-radius: 8.5px
      background: #C8DEFF

  .historyInfo
    margin-top: 26px
    display: flex
    flex-grow: 1
    width: 100%
    padding-top: 21px
    flex-direction: column
    align-items: center
    gap: 10px
    flex-shrink: 0
    border-radius: 20px 20px 0 0
    background: #FFF
    height: 650px
    overflow: hidden

    .historyInfoWrapper
      height: 100%
      overflow: hidden

      .historyInfoContent
        width: 100%
        flex-grow: 1
        padding-left: 16px
        padding-right: 16px
        display: flex
        justify-content: space-between
        overflow: hidden

        .waterfallFlowLeft, .waterfallFlowRight
          height: 100%
          display: flex
          flex-direction: column
          justify-content: flex-start
          width: 48%
          gap: 10px
