.UserInfoContentCard
  width: 100%
  height: auto
  border-radius: 3px
  background: #E5F7FF

  .img
    width: 100%
    height: 145px

  .textContent
    margin: 5px 10px 5px 10px
    display: -webkit-box
    -webkit-line-clamp: 2
    -webkit-box-orient: vertical
    overflow: hidden
    text-overflow: ellipsis
    max-height: 3.2em
    white-space: normal
    font-family: 微软雅黑, serif
    font-size: 12px
    font-style: normal
    font-weight: 400
    line-height: normal
    user-select: none

  .likeAndComment
    margin: 5px 10px 5px 10px
    display: flex
    justify-content: flex-end
    align-items: flex-start
    gap: 8px
    align-self: stretch
    user-select: none

    .likeContainer, .commentContainer
      display: flex
      justify-content: center
      align-items: center
      gap: 2px

    .icon
      width: 15px
      height: 15px
      background-size: cover

    .likeIcon
      background: url("../../assets/svg/userInfo/like.svg")

    .commentIcon
      background: url("../../assets/svg/userInfo/comment.svg")

