

.map
  width: 100%
  height: 100%
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  background-image: url("../png/Illustration2c.png")
  overflow: hidden

  .getPos
    width: 40vw
    height: 20vh

  .posText
    width: 40vw
    height: 20vh
    font-size: 30px
    font-weight: bolder
