.UserInfoContentCard
  width: 100%
  height: auto
  border-radius: 3px
  gap: 5px

  .img
    width: 100%
    height: 145px

  .textContent
    margin: 0 10px 0 10px
    width: 100%
    overflow: hidden
    color: #262626
    text-overflow: ellipsis
    white-space: nowrap
    font-family: 微软雅黑, serif
    font-size: 12px
    font-style: normal
    font-weight: 400
    line-height: normal

  .likeAndComment
