.wanderingCardContainer
  position: absolute
  display: flex
  flex-direction: column
  align-items: center
  top: -50px
  width: 100%
  height: 130%
  background: url("../../assets/svg/wanderingCard/card.svg") no-repeat
  background-size: 314px, 746px
  background-position: center top
  padding-right: 10px
  animation: wanderingCardContainer-fadeIn cubic-bezier(0.94, 0.03, 0.52, 1.4) 1s
  z-index: 1

  @keyframes wanderingCardContainer-fadeIn
    0%
      transform: translateY(-100%)
    100%
      transform: translateY(0)

  @keyframes wanderingCardContainer-fadeOut
    0%
      transform: translateY(0)
    100%
      transform: translateY(-100%)

  .img
    margin: 330px 0 27px 0
    background-size: cover
    width: 60%
    box-shadow: #00000040 5px 5px 6px

  .cancel
    position: absolute
    top: 290px
    right: 20%
    background: url("../../assets/svg/wanderingCard/cancel.svg")
    width: 30px
    height: 30px
    background-size: cover

  .text
    margin: 0 0 18px 0
    width: 65%
    overflow: hidden
    display: -webkit-box
    -webkit-line-clamp: 3
    -webkit-box-orient: vertical
    color: #262626
    text-overflow: ellipsis
    height: 90px
    white-space: normal
    font-family: 微软雅黑, serif
    font-size: 14px
    font-style: normal
    font-weight: 400
    line-height: 30px /* 214.286% */

  .time
    text-align: right
    position: relative
    width: 50%
    margin-top: 10px
    color: #7F7F7F
    font-family: 微软雅黑, serif
    font-size: 16px
    font-style: normal
    font-weight: 400
    line-height: normal

